plugins {
  id 'application'
}

mainClassName = 'se.soy.kanna.Main'
group = 'se.soy.esb'
version = '1.0.0'

ext {
  versions = [
    camel       : '3.3.0',
    kanna       : '1.0.0',
  ]
}

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  runtimeOnly "se.soy.kanna:kanna:$versions.kanna"

  implementation "org.apache.camel:camel-log:$versions.camel"
  implementation "org.apache.camel:camel-timer:$versions.camel"
  implementation "org.apache.camel.karaf:camel-blueprint-main:$versions.camel"
}
