plugins {
  id 'java'
  id 'application'
}

mainClassName = 'se.soy.kanna.Main'
group = 'se.soy.esb'
version = '1.0.0'

ext {
  versions = [
    camel       : '3.3.0',
    kanna       : '1.0.0',
  ]
}

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  // FIXME implementation "se.soy.kanna:kanna:$versions.kanna"
  runtimeOnly files("/home/simmel/code/kanna/build/libs/kanna-$versions.kanna-all.jar")

  implementation "org.apache.camel:camel-log:$versions.camel"
  implementation "org.apache.camel:camel-timer:$versions.camel"
  implementation "org.apache.camel.karaf:camel-blueprint-main:$versions.camel"
}
