plugins {
  id 'java'
  id 'application'
}

mainClassName = 'se.soy.esb.App'
// mainClassName = 'se.soy.kanna.Main'
group = 'se.soy.esb'
version = '1.0.0'

ext {
  versions = [
    camel       : '3.3.0',
  ]
}

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  runtimeOnly files('/home/simmel/code/kanna/build/libs/kanna-1.0.0-all.jar')

  implementation "org.apache.camel:camel-log:$versions.camel"
  implementation "org.apache.camel:camel-timer:$versions.camel"
  implementation "org.apache.camel.karaf:camel-blueprint-main:$versions.camel"
}
